<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="edu.jiabao.view.label.ControlAirConditioning">

    <Button
        android:id="@+id/switch_btn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="开关"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/wind_size_btn"
        app:layout_constraintEnd_toStartOf="@+id/model_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/model_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="模式"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_btn"
        app:layout_constraintTop_toTopOf="@+id/switch_btn" />

    <TextView
        android:id="@+id/wind_size_btn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="风速"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tem_dec_btn"
        app:layout_constraintEnd_toStartOf="@+id/wind_dir_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wind_dir_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="风向"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/wind_size_btn"
        app:layout_constraintEnd_toStartOf="@+id/wind_swip_btn"
        app:layout_constraintStart_toEndOf="@+id/wind_size_btn"
        app:layout_constraintTop_toTopOf="@+id/wind_size_btn" />

    <TextView
        android:id="@+id/wind_swip_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="扫风"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/wind_dir_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wind_dir_btn"
        app:layout_constraintTop_toTopOf="@+id/wind_dir_btn" />

    <TextView
        android:id="@+id/tem_dec_btn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="—"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/timing_btn"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timing_btn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="定时"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sleep_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="温度"
        android:textColor="#dddddd"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tem_dec_btn"
        app:layout_constraintEnd_toStartOf="@+id/tem_inc_btn"
        app:layout_constraintStart_toEndOf="@+id/tem_dec_btn"
        app:layout_constraintTop_toTopOf="@+id/tem_dec_btn" />

    <TextView
        android:id="@+id/tem_inc_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="十"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/sleep_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="睡眠"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/more_btn"
        app:layout_constraintStart_toEndOf="@+id/timing_btn"
        app:layout_constraintTop_toTopOf="@+id/timing_btn" />

    <TextView
        android:id="@+id/more_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="更多"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleep_btn"
        app:layout_constraintTop_toTopOf="@+id/sleep_btn" />

    <TextView
        android:id="@+id/tem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="97dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="90dp"
        android:text="26"
        android:textSize="84sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/switch_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="99dp"
        android:text="℃"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tem_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/model_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="❉制冷"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tem_text"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="风速"
        app:layout_constraintBottom_toTopOf="@+id/switch_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wind_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:text="自动"
        app:layout_constraintBottom_toTopOf="@+id/switch_btn"
        app:layout_constraintStart_toEndOf="@+id/textView18" />

    <TextView
        android:id="@+id/time_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="已开启3小时10分钟"
        app:layout_constraintBottom_toTopOf="@+id/switch_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:text="风向"
        app:layout_constraintBottom_toTopOf="@+id/model_btn"
        app:layout_constraintEnd_toStartOf="@+id/wind_model_text" />

    <TextView
        android:id="@+id/wind_model_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="自动"
        app:layout_constraintBottom_toTopOf="@+id/model_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="卧室空调"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_manage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="···"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
