<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_huise"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorHoloBlue"
        android:gravity="center"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_check"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:onClick="historyCheck"
        android:paddingStart="12dp"
        android:text="悬浮球"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle" />

    <TextView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/arrow"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="@+id/tittle"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:thumb="@drawable/thumb"
        android:track="@drawable/white_track"
        app:layout_constraintBottom_toBottomOf="@+id/history_check"
        app:layout_constraintEnd_toEndOf="@+id/history_check"
        app:layout_constraintTop_toTopOf="@+id/history_check" />

</android.support.constraint.ConstraintLayout>