<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_huise">

    <Button
        android:id="@+id/btn_reducce_operator_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_shape_999_lightcoral"
        android:gravity="center"
        android:text="—"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_operator_object"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reducce_operator_item"
        app:layout_constraintEnd_toStartOf="@+id/text_operator_operator"
        app:layout_constraintStart_toEndOf="@+id/btn_reducce_operator_item"
        app:layout_constraintTop_toTopOf="@+id/btn_reducce_operator_item" />

    <TextView
        android:id="@+id/text_operator_operator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_operator_object"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_operator_object"
        app:layout_constraintTop_toTopOf="@+id/text_operator_object" />

</android.support.constraint.ConstraintLayout>